{
  "name": "react-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "add": "^2.0.6",
    "global": "^4.4.0",
    "graphql-cli": "^3.0.14",
    "graphql-yoga": "^1.18.3",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-google-login": "^5.1.1",
    "react-kakao-login": "^1.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
